{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "esModuleInterop": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "rootDir": ".",
    "lib": ["esnext", "ESNext.Array"]
  }
}